default vesamenu.c32
timeout 50

display boot.msg

# Clear the screen when exiting the menu, instead of leaving the menu displayed.
# For vesamenu, this means the graphical background is still displayed without
# the menu itself for as long as the screen remains in graphics mode.
menu clear
menu background splash.png
menu title Installer boot menu
menu vshift 8
menu rows 18
menu margin 8
#menu hidden
menu helpmsgrow 15
menu tabmsgrow 13

# Border Area
menu color border * #00000000 #00000000 none

# Selected item
menu color sel 0 #5b61e3 #00000000 none

# Title bar
menu color title 0 #c04c76 #00000000 none

# Press [Tab] message
menu color tabmsg 0 #df777e #00000000 none

# Unselected menu item
menu color unsel 0 #000000 #00000000 none

# Selected hotkey
menu color hotsel 0 #ffffffff #00000000 none

# Unselected hotkey
menu color hotkey 0 #ffffffff #00000000 none

# Help text
menu color help 0 #dac1bf #00000000 none

# A scrollbar of some type? Not sure.
menu color scrollbar 0 #ffffffff #ff355594 none

# Timeout msg
menu color timeout 0 #715bc2 #00000000 none
menu color timeout_msg 0 #715bc2 #00000000 none

# Command prompt text
menu color cmdmark 0 #000000 #00000000 none
menu color cmdline 0 #5b61e3 #00000000 none

# Do not display the actual menu unless the user presses a key. All that is displayed is a timeout message.

menu tabmsg Press Tab for full configuration options on menu items.

menu separator # insert an empty line
menu separator # insert an empty line

label PAYLOAD
    menu label ^Install {$TITLE} DEVELOP
    menu default
    kernel /install/vmlinuz
    append file=/cdrom/preseed/preseed.seed initrd=/install/initrd.gz quiet ---

#label Additional Menu
#    menu label ^Additional Install {$TITLE} DEVELOP TEST
#    kernel vmlinuz
#    append initrd=/install/initrd.gz quiet ks=cdrom:/isolinux/payload-develop.cfg
