set default="0"

if loadfont /boot/grub/font.pf2 ; then
    set gfxmode=auto
    insmod efi_gop
    insmod efi_uga
    insmod gfxterm
    terminal_output gfxterm
fi


load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

insmod gfxterm
terminal_output gfxterm
insmod gfxterm_background
insmod png
loadfont /EFI/BOOT/fonts/unicode.pf2

set timeout=5

search --no-floppy --set=root -l '{$VOLUMENAME_SHORT}'

if background_image -m stretch /isolinux/splash.png; then
    set color_normal=light-blue/black
    set menu_color_highlight=white/light-blue
    set menu_color_normal=black/black
else
    set menu_color_highlight=white/light-red
    set menu_color_normal=white/black
fi

menuentry 'Install {$TITLE} SEED 1' --class fedora --class gnu-linux --class gnu --class os {
    linux   /install/vmlinuz file=/cdrom/preseed/preseed.seed
    initrd  /install/initrd.gz
}

menuentry 'Install {$TITLE} Kickstart 1' --class fedora --class gnu-linux --class gnu --class os {
    linux   /install/vmlinuz ks=cdrom:/isolinux/payload-develop.cfg
    initrd  /install/initrd.gz
}

menuentry 'Additional Menu - Install {$TITLE}' --class fedora --class gnu-linux --class gnu --class os {
    linuxefi    /images/pxeboot/vmlinuz inst.ks=cdrom:/isolinux/payload-develop.cfg quiet
    initrdefi   /images/pxeboot/initrd.img
}
